1681821041353	Move compilation unit
1681821086749	Copy compilation unit
1681821608051	Copy package
1681821661084	Rename type 'DepInjectionLauncherApplication'
1681883983946	Copy package
1681884034958	Rename type 'SimpleSpringContextLauncherApplication'
1681885109082	Copy package
1681885150541	Rename type 'SimpleSpringContextLauncherApplication'
1681886385159	Copy package
1681886414992	Rename type 'BeanScopesLauncherApplication'
1681888484015	Copy package
1681888507940	Rename type 'SimpleSpringContextLauncherApplication'
1681889553434	Copy package
1681889599605	Rename type 'SimpleSpringContextLauncherApplication'
